# Backend
NODE_ENV=development
PORT=4000

# PostgreSQL
POSTGRES_DB=linguatext
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Ngrok
NGROK_AUTHTOKEN=2YnqGVm7IPMXxp5jUCI25ntypsK_5fL3Fhz4J7yujGKx5ugyk
NGROK_DOMAIN=wombat-accepted-whale.ngrok-free.app

TELEGRAM_BOT_TOKEN=8207163825:AAExgvfhJoIr8mwXZIhLUmXZWWn_yerKjj0