# Backend
PORT=4000

# PostgreSQL
POSTGRES_DB=englishbytext
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Prisma connection string (compose service host is `postgres`)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/englishbytext?schema=public

# Ngrok
NGROK_AUTHTOKEN=2YnqGVm7IPMXxp5jUCI25ntypsK_5fL3Fhz4J7yujGKx5ugyk
NGROK_DOMAIN=wombat-accepted-whale.ngrok-free.app