NODE_ENV=production
PORT=4000

POSTGRES_DB=linguatext
POSTGRES_USER=linguatext
POSTGRES_PASSWORD=linguatext
POSTGRES_PORT=5432

# psql -h postgres-service-linguatext -U linguatext -d linguatext


# Optional, not needed in prod cluster
NGROK_AUTHTOKEN=
NGROK_DOMAIN=