NODE_ENV=production
PORT=4000

POSTGRES_DB=linguatext
POSTGRES_USER=linguatext
POSTGRES_PASSWORD=linguatext
POSTGRES_PORT=5432

# psql -h postgres-service-linguatext -U linguatext -d linguatext


# Optional, not needed in prod cluster
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

TELEGRAM_BOT_TOKEN=8233697548:AAEvqumaHCfLf5NOne6-me3vP5G3OpqJLKo

# Internal Services - CRITICAL: Use internal k8s service names, NOT external domain
STT_SERVICE_URL=http://stt.linguatext.svc.cluster.local:7860
PIPER_TTS_URL=http://tts-piper.linguatext.svc.cluster.local:8080/api/tts
COQUI_TTS_URL=http://tts-uz.linguatext.svc.cluster.local:5002/api/tts

# TTS Configuration
PREFERRED_TTS_PROVIDER_UZ=espeak
ESPEAK_VOICE_UZ=uz-Corrected
ESPEAK_SPEED_UZ=170
ESPEAK_PITCH_UZ=55
ESPEAK_AMPLITUDE_UZ=175
ESPEAK_GAP_UZ=10