apiVersion: apps/v1
kind: Deployment
metadata:
  name: linguatext-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linguatext-backend
  template:
    metadata:
      labels:
        app: linguatext-backend
    spec:
      initContainers:
        - name: migrate
          image: linguatext-backend:migrator
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: app-linguatext-env
          env:
            - name: POSTGRES_HOST
              value: postgres-service-linguatext
      containers:
        - name: backend
          image: linguatext-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000
          envFrom:
            - configMapRef:
                name: app-linguatext-env
          env:
            - name: POSTGRES_HOST
              value: postgres-service-linguatext
