namespace: linguatext

resources:
  - backend-deployment.yaml
  - backend-service.yaml
  - ingress.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - postgres.yaml
  - middleware.yaml

configMapGenerator:
  - name: app-linguatext-env
    envs:
      - .env

generatorOptions:
  disableNameSuffixHash: true
