NODE_ENV=production
PORT=4000

POSTGRES_DB=englishbytext
POSTGRES_USER=englishbytext
POSTGRES_PASSWORD=englishbytext
POSTGRES_PORT=5432

# psql -h postgres-service-englishbytext -U englishbytext -d englishbytext


# Optional, not needed in prod cluster
NGROK_AUTHTOKEN=
NGROK_DOMAIN=