NODE_ENV=production
PORT=4000

POSTGRES_DB=englishbytext
POSTGRES_USER=englishbytext
POSTGRES_PASSWORD=englishbytext
POSTGRES_PORT=5432

DATABASE_URL=postgresql://englishbytext:englishbytext@postgres-service-englishbytext:5432/englishbytext

# Optional, not needed in prod cluster
NGROK_AUTHTOKEN=
NGROK_DOMAIN=