NODE_ENV=production
# Backend
PORT=6593

# PostgreSQL
POSTGRES_DB=englishbytext
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=pdsdfn&Bkdf
POSTGRES_PORT=5432

DATABASE_URL=postgresql://englishbytext:englishbytext@postgres-service-englishbytext:5432/englishbytext

# Ngrok
NGROK_AUTHTOKEN=2YnqGVm7IPMXxp5jUCI25ntypsK_5fL3Fhz4J7yujGKx5ugyk
NGROK_DOMAIN=wombat-accepted-whale.ngrok-free.app

