apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: englishbytext-frontend-ingress
  namespace: englishbytext
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
    - host: linguatext.birgayur.uz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: englishbytext-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: englishbytext-backend
                port:
                  number: 80
