apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: englishbytext-frontend-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - englishbytext.birgayur.uz
      secretName: englishbytext-birgayur-uz-tls
  rules:
    - host: englishbytext.birgayur.uz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: englishbytext-frontend
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: englishbytext-backend-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: englishbytext-strip-api@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - englishbytext.birgayur.uz
      secretName: englishbytext-birgayur-uz-tls
  rules:
    - host: englishbytext.birgayur.uz
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: englishbytext-backend
                port:
                  number: 80
